<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F0F0F0"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <view
            android:id="@+id/graph1"
            class="com.dmytrosheiko.charts.Chart1SurfaceView"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <view
            android:id="@+id/graph2"
            class="com.dmytrosheiko.charts.Chart2SurfaceView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp" />

        <view
            android:id="@+id/graph3"
            class="com.dmytrosheiko.charts.Chart1SurfaceView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp" />

        <view
            android:id="@+id/graph4"
            class="com.dmytrosheiko.charts.Chart1SurfaceView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp" />

        <view
            android:id="@+id/graph5"
            class="com.dmytrosheiko.charts.Chart1SurfaceView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>